Comment 1:
 InstanceBegin template="/Templates/MainTemplate.dwt.asp" codeOutsideHTMLIsLocked="false" 
==============================Comment 2:
 InstanceBeginEditable name="doctitle" 
==============================Comment 3:
 InstanceEndEditable 
==============================Comment 4:
 InstanceBeginEditable name="head" 
==============================Comment 5:
 InstanceEndEditable 
==============================Comment 6:
 InstanceBeginEditable name="MainContentLeft" 
==============================Comment 7:
 InstanceEndEditable 
==============================Comment 8:
 InstanceEnd 
==============================