        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.7.11.2#dev}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:21:36 /2023-12-06/

[23:21:36] [INFO] parsing HTTP request from './src/request.txt'
[23:21:37] [INFO] testing connection to the target URL
got a 301 redirect to 'https://bwapp.hakhub.net/iframei.php'. Do you want to follow? [Y/n] Y
[23:21:38] [INFO] testing if the target URL content is stable
[23:21:39] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1'). You are advised to rerun with '--forms --crawl=2'

[*] ending @ 23:21:39 /2023-12-06/

