        ___
       __H__
 ___ ___[']_____ ___ ___  {1.7.11.2#dev}
|_ -| . [)]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 20:40:33 /2023-12-10/

[20:40:33] [INFO] parsing HTTP request from './src/request.txt'
[20:40:33] [INFO] testing connection to the target URL
[20:40:34] [INFO] checking if the target is protected by some kind of WAF/IPS
[20:40:35] [INFO] testing if the target URL content is stable
[20:40:36] [INFO] target URL content is stable
[20:40:36] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1'). You are advised to rerun with '--crawl=2'

[*] ending @ 20:40:36 /2023-12-10/

